<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Diógens Silva Studio Fotográfico</title>
<link rel="icon" href="images/favicon.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Snapshot Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all"> 
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" property="" /> 
<!-- //Custom Theme files -->
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<!-- js -->
<script src="js/jquery-2.2.3.min.js"></script> 
<script src="js/modernizr.js"></script>

<!-- //js -->
<!-- web-fonts -->  
<link href=' //fonts.googleapis.com/css?family=Aref+Ruqaa:400,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!-- //web-fonts -->
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
<script src="js/fullclip.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89932047-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-89932047-2');
</script>

</head>
<body>

	<div class="main"> 
		<!-- banner -->
		<div class="banner">
			<!-- header -->
			<div class="header">
				<div class="container">
					<div class="logo">
						<h1><a href="index.html"></a>
						<img src="images/logo_DsStudioFotografico.com.br.png" alt=" " class="img-responsive" /></h1>
					</div> 
					<div class="logo-right">
						<p><i class="fa fa-phone" aria-hidden="true"> </i> 71 98829-0177</p> 
					</div>   
					<div class="clearfix"> </div>
				</div>
			</div>
			<script>
					$('.banner').fullClip({
					  images: [
					  'fotos/IMG-20170616.jpg','fotos/IMG_1083.JPG','fotos/IMG_0184.JPG','fotos/IMG_1254.JPG','fotos/BatismoDiogenesStudioFotografico.jpg','fotos/NewBornDiogenesStudioFotografico.jpg',
					  'fotos/NewBornDiogenesStudioFotografico2.jpg','fotos/NewBornDiogenesStudioFotografico3.jpg'
					  ,'fotos/NewBornDiogenesStudioFotografico4.jpg','fotos/NewBornDiogenesStudioFotografico.jpg'
					  ,'fotos/AniversarioDiogenesStudioFotografico.jpg'
					  ,'fotos/AniversarioDiogenesStudioFotografico.jpg','fotos/AniversarioDiogenesStudioFotografico2.jpg'
					  ,'fotos/AniversarioDiogenesStudioFotografico3.jpg','fotos/AniversarioDiogenesStudioFotografico4.jpg'
					  ,'fotos/AniversarioDiogenesStudioFotografico5.jpg','fotos/AniversarioDiogenesStudioFotografico6.jpg',
					  'fotos/AniversarioDiogenesStudioFotografico7.jpg','fotos/MaeFilhaDiogenesStudioFotografico.jpg'],
					  transitionTime: 5000,
					  wait: 5000
					});
					</script>
					<script type="text/javascript">
				
				  var _gaq = _gaq || [];
				  _gaq.push(['_setAccount', 'UA-36251023-1']);
				  _gaq.push(['_setDomainName', 'jqueryscript.net']);
				  _gaq.push(['_trackPageview']);
				
				  (function() {
					var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
					ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
					var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
				  })();
				
				</script>
			<!-- //header -->
			<!-- banner-text -->
			<div class="banner-text"> 
				<div class="container">
					<!-- FlexSlider --> 
					<!-- End-slider-script -->
				</div>
			</div>
			<!-- //banner-text -->
		</div>
		<!-- //banner --> 
		<!-- welcome -->
		<div class="welcome">
			<div class="container">
				<h3 class="w3ls-title">Seus melhores momentos eternizados com profissionalismo</h3>  
				<div class="welcome-agile-row">
					<div class="col-md-6 welcome-grid">
						<div class="welcome-grid-right">
								<a href="galeria/moda.html"><img src="images/img4.JPG" alt=" " class="img-responsive" /></a>
						</div>
						<div class="welcome-grid-left">
							<h4>Moda</h4>
						</div> 
						<div class="clearfix"> </div>
					</div>
					<div class="col-md-6 welcome-grid">
						<div class="welcome-grid-right agileinfo-welcm-grid">
							<a href="galeria/eventos.html"><img src="images/coberturaDeEventosDiogenesSilva.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="welcome-grid-left agileinfo-welcm-grid2">
							<h4>Eventos</h4>
						</div> 
						<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="welcome-agile-row">
					<div class="col-md-6 welcome-grid">
						<div class="welcome-grid-right">
							<a href="galeria/espetaculos.html"><img src="images/espetaculosDiogenesFotografia.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="welcome-grid-left">
							<h4>Espetáculos</h4>
						</div> 
						<div class="clearfix"> </div>
					</div>
					<div class="col-md-6 welcome-grid">
						<div class="welcome-grid-right agileinfo-welcm-grid">
							<a href="galeria/gestantes.html"><img src="images/gestanteDiogenesFotografia.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="welcome-grid-left agileinfo-welcm-grid2">
							<h4>Gestantes</h4>
						</div> 
						<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="welcome-agile-row2">
					<div class="col-md-6 welcome-grid">
						<div class="welcome-grid-right">
							<a href="galeria/parto.html"><img src="images/NewBornDiogenesStudioFotografico.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="welcome-grid-left">
							<h4>Parto</h4>
						</div> 
						<div class="clearfix"> </div>
					</div>
					<div class="col-md-6 welcome-grid">
						<div class="welcome-grid-right agileinfo-welcm-grid">
							<a href="galeria/Newborn.html"><img src="images/NewBornDiogenesStudioFotografico2.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="welcome-grid-left agileinfo-welcm-grid2">
							<h4>Newborn</h4>
						</div> 
						<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="welcome-agile-row2">
					<div class="col-md-6 welcome-grid">
						<div class="welcome-grid-right">
							<a href="galeria/produtos.html"><img src="images/produtos.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="welcome-grid-left">
							<h4>Produtos</h4>
						</div> 
						<div class="clearfix"> </div>
					</div>
					<div class="col-md-6 welcome-grid">
						<div class="welcome-grid-right agileinfo-welcm-grid">
							<a href="galeria/casal.html">	<img src="images/img3.jpg" alt=" " class="img-responsive" /></a>
						</div>
						<div class="welcome-grid-left agileinfo-welcm-grid2">
							<h4>Casal</h4>
						</div> 
						<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		<!-- //welcome -->
		<!-- features -->
		<!-- //features -->
		<!-- services -->
		<div class="services">
			<div class="container">
				<h3 class="w3ls-title">Fotos Recentes</h3> 
				<div class="services-agile-row">
					<div class="col-md-8 services-grid-info"> 
						<div class="services-grid-row"> 
							<div class="col-md-6 services-grid services-img">  
							</div>
							<div class="col-md-6 services-grid services-img14">  
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="services-grid-row"> 
							<div class="col-md-6 services-grid services-img3"> 
							</div>
							<div class="col-md-6 services-grid services-img15"> 
							</div>
							<div class="clearfix"> </div> 
						</div>
					</div>
					<div class="col-md-4 services-grid-info services-grid-row"> 
						<div class="services-grid services-img2">  
						</div>
						<div class="services-grid services-img16">  
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>   
			</div>
		</div>
		<!-- //services -->
		<!-- address -->
		<div class="address"> 
			<div class="col-md-4 address-left">
				<h4>Contatos</h4>
				<ul>
					<li><i class="fa fa-map-marker"></i> Salvador, Bahia, Brasil.</li>
					<li><i class="fa fa-phone"></i> +71 98829 0177 </li>
					<li><i class="fa fa-envelope-o"></i> <a href="Diogenes:diomixssa@gmail.com"> diomixssa@gmail.com</a></li>
					<li><i class="fa fa-envelope-o"></i> <a href="Diogenes:dsstudiofotografico@yahoo.com"> dsstudiofotografico@yahoo.com</a></li>

					<li><i ></i> </li>
				</ul> 
			</div>
			<div class="col-md-8 address-right">  
				<h1 align="justify">Sobre</h1>
				<p align="justify" >Diógenes Silva, natural de Petrolina-PE, profissional especializado em fotografia de  família. Com  trabalhos realizados  em  Pernambuco e Bahia, dispõe de um portfólio que consolida a sua expertise e capacidade técnica na elaboração de registros fotográficos para as ocasiões mais importantes e memoráveis de uma família e eventos. 
					<a style="background-color:brown;color:#ffffff" href="about.html">Ler Mais...</a>  </p>
						
				<div class="clearfix"> </div> 
			</div>
			<div class="clearfix"> </div>
		</div>
		<!-- //address -->
		<!-- footer -->
		<div class="footer">
			<div class="container">
				<h3><a href="index.html">Diógenes Silva Studio Fotográfico</a></h3>
				<p>2018-2019 Diógenes Silva. Direitos Reservados | Design by <a href="http://www.softwmicro.com.br">SoftwMicro</a></p>
				<div class="social-icons">
					<ul>
						<li><a href="https://www.facebook.com/DS.Diogenes.Silva/" class="fa fa-facebook icon icon-border facebook"> </a></li>
						<li><a href="https://www.instagram.com/ds.diogenes_silva/" class="fa fa-instagram icon icon-border instagram"> </a></li>
						<li><a href="#" class="fa fa-twitter icon icon-border twitter"> </a></li>
						<li><a href="#" class="fa fa-dribbble icon icon-border dribbble"> </a></li>
						<li><a href="#" class="fa fa-rss icon icon-border rss"> </a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- //footer -->	 
	</div> 
	<a href="#navi" class="navi-trigger"> <span class="navi-icon"> <svg x="0px" y="0px" width="54px" height="54px" viewBox="0 0 54 54"></svg> </span> </a> 
	<!-- Hidden Navi Menu -->
	<div id="navi" class="navi">
		<div class="navigation-wrapper">
			<div class="half-block">
				<h2>Diógenes Silva Studio Fotográfico</h2>
				<nav>
					<ul class="primary-navi">
						<li><a href="index.html" class="selected">Home</a></li>
						<li><a href="about.html">Sobre</a></li>
						<li><a href="gallery.html">Portifólio</a></li>
						<li><a href="codes.htm">Investimento/Promoções</a></li>
						<li><a href="contact.html">Contatos</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
	<script>
	jQuery(document).ready(function($){
		var isLateralNavAnimating = false;
		
		//open/close lateral navigation
		$('.navi-trigger').on('click', function(event){
			event.preventDefault();
			//stop if nav animation is running 
			if( !isLateralNavAnimating ) {
				if($(this).parents('.csstransitions').length > 0 ) isLateralNavAnimating = true; 
				
				$('body').toggleClass('navigation-is-open');
				$('.navigation-wrapper').one('webkitTransitionEnd otransitionend oTransitionEnd msTransitionEnd transitionend', function(){
					//animation is over
					isLateralNavAnimating = false;
				});
			}
		});
	});
	</script>
	<!-- //Hidden Navi Menu -->	  
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>